# SPM_Team2

./: .gitignore  README.md  docker-compose.yml  package-lock.json  q
.github/workflows/: backend-unit-test.yml  frontend-build.yml  sonarqube-backend.yml
backend/: .gitignore  README.md
backend/kong/: README.md  kong.yml
backend/services/atomic/notifications/: dockerfile  index.js  package.json  sendEmail.js  sonar-project.properties
backend/services/atomic/profile/: .dockerignore  dockerfile  index.js  package-lock.json  package.json  sonar-project.properties
backend/services/atomic/project/: index.js  package-lock.json  package.json  sonar-project.properties
backend/services/atomic/report/: .dockerignore  app.js  dockerfile  index.js  package-lock.json  package.json  sonar-project.properties
backend/services/atomic/task/: app.js  index.js  package.json  sonar-project.properties
backend/services/atomic/task-copy/: .gitignore  dockerfile  package.json  sonar-project.properties
backend/services/composite/generate-report/: .dockerignore  dockerfile  go.mod  go.sum  index.js  main.go  package.json  sonar-project.properties
backend/services/composite/manage-account/: .dockerignore  .gitignore  coverage  coverage_service  dockerfile  go.mod  main.go  service_coverage  sonar-project.properties
backend/services/composite/manage-notification/: app.js  dockerfile  index.js  package-lock.json  package.json  sonar-project.properties
backend/services/composite/manage-project/: go.mod  main.go
backend/services/composite/manage-task/: .gitignore  README.md  dockerfile  go.mod  go.sum  main.go  pom.xml  sonar-project.properties
backend/services/composite/manage-task-j/: pom.xml
backend/services/composite/manage-task/controllers/: health_controller.go  task_controller.go
backend/services/composite/manage-task/routers/: router.go
backend/services/composite/manage-task/service/: task_service.go
backend/services/composite/manage-task/src/main/java/com/spm/manage_task/: ManageTaskApplication.java
backend/services/composite/manage-task/src/main/java/com/spm/manage_task/components/: TaskDTOWrapperComponent.java
backend/services/composite/manage-task/src/main/java/com/spm/manage_task/config/: RestTemplateConfig.java
backend/services/composite/manage-task/src/main/java/com/spm/manage_task/controller/: RecurrenceController.java  TaskController.java
backend/services/composite/manage-task/src/main/java/com/spm/manage_task/dto/: RecurrenceDto.java  TaskDto.java  TaskPostRequestDto.java  TaskReminderDto.java  UserDto.java
backend/services/composite/manage-task/src/main/java/com/spm/manage_task/factory/: Participant.java  Recurrence.java  TaskMicroserviceResponse.java  TaskMicroserviceUpsertRequest.java
backend/services/composite/manage-task/src/main/java/com/spm/manage_task/services/: ProfileService.java  RecurrenceService.java  TaskService.java
backend/services/composite/manage-task/src/main/resources/: application.properties
backend/services/composite/manage-task/src/test/java/com/spm/manage_task/: ManageTaskApplicationTests.java
backend/services/composite/manage-task/src/test/java/com/spm/manage_task/components/: TaskDTOWrapperComponentTest.java
backend/services/composite/manage-task/src/test/java/com/spm/manage_task/controller/: RecurrenceControllerTest.java  TaskControllerTest.java
backend/services/composite/manage-task/src/test/java/com/spm/manage_task/services/: ProfileServiceTest.java  RecurrenceServiceTest.java  TaskServiceTest.java
backend/services/composite/manage-task/test/SPG-32/: get_tasks_per_user_test.go
backend/services/composite/organise-project/: dockerfile  pom.xml  sonar-project.properties
backend/services/composite/organise-project/src/main/java/com/spm/spm/: SpmApplication.java
backend/services/composite/organise-project/src/main/java/com/spm/spm/config/: HttpClientConfig.java  MappingDumpConfig.java  RequestLogFilter.java
backend/services/composite/organise-project/src/main/java/com/spm/spm/controller/: HealthController.java  ProjectController.java
backend/services/composite/organise-project/src/main/java/com/spm/spm/dto/: ChangeOwnerRequest.java  CollaboratorDto.java  NewProjectRequest.java  ProjectDto.java  UpdateCollaboratorsRequest.java  UpdateProjectRequest.java
backend/services/composite/organise-project/src/main/java/com/spm/spm/service/: ProjectService.java
backend/services/composite/organise-project/src/main/resources/: application-docker.properties  application.properties
backend/services/composite/organise-project/src/test/java/com/spm/spm/: ProjectIntegrationTest.java  SpmApplicationTests.java
backend/services/composite/organise-project/src/test/java/com/spm/spm/controller/: ProjectControllerTest.java
backend/services/composite/organise-project/src/test/java/com/spm/spm/service/: ProjectServiceTest.java
backend/services/composite/organise-project/src/test/resources/: application-test.properties
database/: README.md
database/migration/: add_dept_profile.sql  overdue_task_cron.sql  profile_creation.sql  recurrent_task_cron.sql  revamped_db.sql
frontend/: .gitignore  package-lock.json  package.json
frontend/src/: App.tsx  main.tsx
frontend/src/components/: CollaboratorPicker.tsx
frontend/src/components/auth/: ProtectedRoute.tsx  RoleGate.tsx
frontend/src/components/layout/: AppNavbar.tsx  Footer.tsx  Loader.tsx  Navbar.tsx  Sidebar.tsx
frontend/src/components/notifications/: NotificationDelivery.tsx  notification.tsx  notificationFrequency.tsx  notificationItem.tsx  notifications-display.tsx  notifications-settings.tsx  notificationsPanel.tsx  notificationsSettings.tsx  useNotifications.tsx
frontend/src/contexts/: AuthContext.tsx  NotificationContext.tsx
frontend/src/hooks/: useNotifications.tsx  useRealtimeTasks.ts
frontend/src/layouts/: AppLayout.tsx
frontend/src/lib/: api.ts  supabase.ts
frontend/src/pages/: LandingPage.tsx  SignIn.tsx  SignUp.tsx
frontend/src/utils/: taskValidation.ts
monitoring/prometheus/: prometheus.yml
terraform/: README.md
(+256 files in other folders)
