sonar.organization=thykp
sonar.projectKey=thykp_SPM_Team2.atomic.project
sonar.projectName=Atomic / Project (Node.js)
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/dist/**,test/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=db/**,index.js,test/**
