sonar.organization=thykp
sonar.projectKey=thykp_SPM_Team2.composite.organise-project
sonar.projectName=Composite / Manage Task (Springboot)
sonar.sources=.
sonar.exclusions=
sonar.coverage.exclusions=