spring.application.name=spm
server.port=8092
project.base.url=http://project:3040

# Jackson configuration to convert camelCase to snake_case
spring.jackson.property-naming-strategy=com.fasterxml.jackson.databind.PropertyNamingStrategies.SnakeCaseStrategy

