sonar.organization=thykp
sonar.projectKey=thykp_SPM_Team2.composite.generate-report
sonar.projectName=Composite / Generate Report (Go)
sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out
sonar.coverage.exclusions=main.go,routers/*

