sonar.organization=thykp
sonar.projectKey=thykp_SPM_Team2.composite.manage.account
sonar.projectName=Composite / Manage Account (Go)
sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out
