sonar.organization=thykp
sonar.projectKey=thykp_SPM_Team2.atomic.task
sonar.projectName=Atomic / Task (Node.js)
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/dist/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=db/**,index.js,**/**
